<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/ForgeCLR/Editor/Tools/Test.uss?fileID=7433441132597879392&amp;guid=892669100207461eb4e9dda14de557da&amp;type=3#Test" />
    <ui:VisualElement name="TestContainer" class="TestContainer" style="height: 100%;width: 100%;">
        <ui:ScrollView  TouchScrollBehaviour="Clamped" name="TestListView" class="TestListView" style="height: 100%;width: 200px;background-color: #f0f0f0;"  >
            <ui:Label text="测试" style="height: 100px; -unity-text-align: middle-left; background-color: black;" />
            <ui:Label text="测试" style="height: 100px; -unity-text-align: middle-left; background-color: black;" />
            <ui:Label text="测试" style="height: 100px; -unity-text-align: middle-left; background-color: black;" />
            <ui:Label text="测试" style="height: 100px; -unity-text-align: middle-left; background-color: black;" />
            <ui:Label text="测试" style="height: 100px; -unity-text-align: middle-left; background-color: black;" />
            <ui:Label text="测试" style="height: 100px; -unity-text-align: middle-left; background-color: black;" />
            <ui:Label text="测试" style="height: 100px; -unity-text-align: middle-left; background-color: black;" />
            <ui:Label text="测试" style="height: 100px; -unity-text-align: middle-left; background-color: black;" />
            <ui:Label text="测试" style="height: 100px; -unity-text-align: middle-left; background-color: black;" />
            <ui:Label text="测试" style="height: 100px; -unity-text-align: middle-left; background-color: black;" />

            
        </ui:ScrollView>
    
    </ui:VisualElement>
  </ui:UXML>
