<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/ForgeCLR/Editor/Tools/Tools.uss?fileID=7433441132597879392&amp;guid=26f781af14fb9b946a1726f1188ebd1d&amp;type=3#Tools" />
    <ui:VisualElement name="ToolContainer" class="ToolContainer">
        <ui:VisualElement name="leftPanel" class=" leftPanel">
            <ui:VisualElement name="body" class="DefaultBGColor body borderColor">
                <ui:VisualElement name="header" class="leftHeader borderColor">
                    <ui:Label text="分类" style="height: 100%; -unity-text-align: middle-left;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="rightPanel" class=" rightPanel" />
    </ui:VisualElement>
</ui:UXML>
